
spring.datasource.url= jdbc:mysql://mysql-bankingloan:3306/banking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8088

loanAccountNumber.constant.accountNumber = 40812
